<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PHOS BEAUTY</title>
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300&family=Lato:wght@300&display=swap" rel="stylesheet"> -->
    <link rel="stylesheet" href="main.css">
    <!-- <link rel="stylesheet" href="defaults.css"> -->
    <link rel="stylesheet" href="./fontawesome/css/all.css">
    <link rel="stylesheet" href="mobile.css">
  
</head>
<body>
    <main>
        <div class="backdrop" onclick="Addclass()"></div>
        <nav class="nav-mobile">
            <div class="nav-mobile_brand">
                <div class="mobile-nav__logo-holder">
                    <!-- <div class="headerlogo"> -->
                        <!-- <i class="fa-solid fa-hand-lizard"></i> -->
                        <i class="fa-solid fa-star"></i>
                    </div>
                   <span>PHOS BEAUTY</span>
                   </div>
                   <div class="hamburger-menu" onclick="Addclass()">
                    <div class="menubars"></div>
                   </div>
                   <div class="mobile-link-holder">
                    
                        <ul>
                            <li><a href="#" class="mobile__header-links active-link">HOME</a></li>
                            <li><a href="#aboutus" class="mobile__header-links">About Us</a></li>
                            <li><a href="#Price list" class="mobile__header-links">Price list</a></li>
                            <li><a href="#CONTACT" class="mobile__header-links">CONTACT</a></li>
    
                        </ul>
                        <button class="btn ">+ (234) 901-938-5231</button>
                   </div>
    
         
        
        </nav>
        
       

        


        <header>
            <nav class="nav-desktop">
                <div class="headerlogo">
                    <i class="fa-solid fa-star"></i>
                </div>
                <div class="link-holder">
                    <ul>
                        <li><a href="#" class="header-links">HOME</a></li>
                        <li><a href="#aboutus" class="header-links">About Us</a></li>
                        <li><a href="#Price list" class="header-links">Price list</a></li>
                        <li><a href="#CONTACT" class="header-links">CONTACT</a></li>

                    </ul>
                    <button class="btn btn-main">+ (234) 901 938 5231</button>


                </div>

            </nav>



        <section class="header-banner">
            <div class="header-banner__container">
                <div class="header-banner-content">
                    <h1>PHOS BEAUTY HUB.</h1>
                        <p><i>PHOS BEAUTY HUB is a new upscale beauty studio in Nigeria <br> Offering a complete make-up school and baeuty experience.</i></p>
                            <!-- <button class="btn btn-light">Learn More<i class="fa-solid fa-arrow-right-long banner-icon"></i></button>
                            <button class="btn btn-main">Order Now<i class="fa-solid fa-basket-shopping banner-icon"></i></button> -->





                </div>

            </div>

        </section>








        <section class="header__counter">
            <h2> <sup>P</sup> </h2>
            <h2> <sup>H</sup> </h2>
            <h2> <sup>O</sup> </h2>
            <h2> <sup>S</sup> </h2>
            <h2> <sup>B</sup> </h2>
            <h2> <sup>E</sup> </h2>
            <h2> <sup>A</sup> </h2>
            <h2> <sup>U</sup> </h2>
            <h2> <sup>T</sup> </h2>
            <h2> <sup>Y</sup> </h2>
         
        </section>

    </header>
  
       
        <section class="about-us" id="aboutus">
            <div class="about-us__card-container">
                <div class="about-us__card-imageholder1">
                    <!-- <img src="./harmony (2).JPG" alt=""> -->
                </div>
                <div class="about-us__text-contentholder">
                    <h2>PHOS BEAUTY HUB.</h2>
                    <p> <i>We offer a wide array of intensive training courses and <br> we also intend to offer make-up beauty products <br> (our cosmetics) and training to our clients as well as other services <br> In our line of business such as fashion wears and designs.</i> </p>
                       
                            
                           
                            <!-- <button class="btn btn-main">Learn More <i class="fa-solid fa-arrow-right-long "></i></button> -->
                </div>

            </div>
            <div class="about-us__card-container">
                <div class="about-us__text-contentholder">
                    <h2>PHOS BEAUTY HUB.</h2>

                    <h1>OCCASSIONS: <br> </h1>
                        <ul>
                            <li></i><i class="fa-solid fa-check check-ion span1"></i>Birthday</li>
                            <li></i><i class="fa-solid fa-check check-ion span1"></i>Home service</li>
                            <li></i><i class="fa-solid fa-check check-ion span1"></i>Wedding</li>
                            <li></i><i class="fa-solid fa-check check-ion span1"></i>White traditional</li>
                            <li></i><i class="fa-solid fa-check check-ion span1"></i>Court photoshoot</li>
                            <li></i><i class="fa-solid fa-check check-ion span1"></i>Casual make-up</li>
                            <li></i><i class="fa-solid fa-check check-ion span1"></i>OWAMBE</li>
                            
                        </ul>



                   
                </div>
                <div class="about-us__card-imageholder">
                    <img src="./about2.png" alt="">
                </div>

            </div>







            <div class="about-us_banner-holder">
                <h2>MISSION: </h2>
                <h3>Achieving modesty  
                    Source of ilumination
                    Excellence in all we do </h3>
                




            </div>


        </section>



        <section class="Pricelist" id="Price list">
            <!-- <h2>PHOS BEAUTY HUB.</h2> -->


            <div class="foodcard-container">
                <div class="foodcard__item">
                    <div class="foodcard__image-holder1">
                        <!-- <img src="./trad (3).JPG" alt="TRADITIONAL"> -->
                      </div>
                      <div class="foodcard__text-holder">
                        <h4>TRADITIONAL</h4>
                        <!-- <p>Time: 15 - 20 Minutes | Serves: 1</p> -->
                        <h3>#35,000 <span> #30,000</span></h3>
                        <span class="button-link">
                            <a href="https://wa.me/+2349019385231" target="_blank">
                            <button class="btn btn-main">Book now</button>
                        </a>

                        </span>


                      </div>
                

                </div>

                <div class="foodcard__item">
                    <div class="foodcard__image-holder2">
                        <!-- <img src="./explore2.jpg" alt="COURT PHOTOSHOOT"> -->
                      </div>
                      <div class="foodcard__text-holder">
                        <h4>COURT PHOTOSHOOT</h4>
                        
                        <h3>#15,000  <span> #20,000</span></h3>
                        <span class="button-link">
                            <a href="https://wa.me/+2349019385231" target="_blank">
                            <button class="btn btn-main">Book now</button>
                        </a>

                        


                      </div>
                

                </div>
                <div class="foodcard__item">
                    <div class="foodcard__image-holder3">
                        <!-- <img src="./image (4).JPG" alt="OWAMBE"> -->
                      </div>
                      <div class="foodcard__text-holder">
                        <h4>OWAMBE</h4>
                        
                        <h3>#8,000 <span> #12,000</span></h3>
                        <span class="button-link">
                            <a href="https://wa.me/+2349019385231" target="_blank">
                            <button class="btn btn-main">Book now</button>
                        </a>


                      </div>
                

                </div>


            </div>




        </section>


    <header>



    </header>
    <div class="smart-line"></div>
    
    
    
    <section class="faq" id="CONTACT">


        <h2>CONTACT</h2>
        <div class="faqs__container">
            <div class="fqs__item">
               <h3> <span class="icons">   <a href="https://wa.me/+2349019385231" target="_blank">
                        <i class="fa-brands fa-whatsapp"></i>
                     </a> <b>Whatsapp</b> 
                    </h3>
                </span>
                 
            </div>
            <div class="fqs__item">
               <h3> <span class="icons">
                    <a href="https://fb.me/phosbeautyhub" target="_blank">
                        <i class="fa-brands fa-facebook-f"></i>
                     </a> <b>Facebook</b> </h3> 
                    </span>
                    
             

            </div>
            <div class="fqs__item">
              <h3>  <span class="icons">
                    <a href="https://www.instagram.com/phosbeautyhub?r=nametag" target="_blank">
                        <i class="fa-brands fa-instagram"></i>
                     </a> <b>Instagram</b> </h3> 
                    </span>

           
                   
               
            </div>
            <div class="fqs__item">
              <h3>  <span class="icons">
                    <a href="https://twitter.com/phosbeautyhub?t=P4U-CM78fw9YNkDk8fUYTw&s=08" target="_blank">
                        <i class="fa-brands fa-twitter"></i>
                     </a> <b>Twitter</b> </h3> 
                    </span>
                   
             
            </div>



        </div>
        </section>




    <section class="faq">
        <div class="faq__parallax">
            <h2>PHOS BEAUTY HUB.</h2>
            
            </div>

            </section>





    <section class="cta">
        <h2>VISION: To enhance our client apperance </h2>
            <p>Work with us, and see a new u</p>
            <div class="cta__input-holder">
            <input type="text" placeholder="xxxxx@email.com">
            <button class="btn">Subscribe</button>
            </div>

    </section>






</main>








    <footer>
    
        <div class="footer-copyright">
            &copy; Built by Sammy
        </div>
        <div class="footer-icon-holder">
            <!-- <span class="footer-icons">
                <a href="https://www.instagram.com/phosbeautyhub?r=nametag"  target="_blank">
                    <i class="fa-brands fa-instagram"></i>
                 </a>
            </span>
            <span class="footer-icons">
                <a href="https://fb.me/phosbeautyhub" target="_blank">
                    <i class="fa-brands fa-facebook-f"></i>
                 </a>
            </span> -->
            <span class="footer-icons">
                <a href="https://phosbeautyhub@gmail.com/" target="_blank">
                    <i class="fa-solid fa-envelope-open-text"></i>
                    </a>
            </span>
           
        </div>
        <div class="footer-button-holder">
          <button>
            <a href="https://wa.me/+2349019385231" target="_blank">Contact Developer <i class="fa-solid fa-angle-right"></i>
            </a>
            
            </button>
        </div>



    </footer>

    <script src="main.js"></script>
</body>
</html>